---
name: Become a Sponsor
---
# Become a Sponsor

Thank you for your interest in DebConf, the annual conference of the
Debian Project!

We invite you to sponsor our conference at a level which fits your budget and
matches your desired level of visibility in our community and in the media.

We offer several sponsorship levels, detailed in the table below, and are also
open to other opportunities. Our higher levels of sponsorship include the
possibility of advertising your job openings, and other means of engaging with
our broad spectrum of participants.

DebConf is run on a non-profit basis, and all the organizers work as volunteers
without compensation.

Your contribution makes it possible for us to bring together a large number of
Debian contributors from all over the globe to work together, help and learn
from each other, and forge friendships.

As our project is distributed, meeting face to face once a year improves the
remote collaboration among our contributors during the remainder of the year.

|                                              | supporter      | bronze  |  silver  |   gold   | platinum |
|----------------------------------------------|----------------|---------|----------|----------|----------|
| Contribution in USD                          |  up to $2,000  |  $2,000 |   $5,000 |  $10,000 |  $20,000 |
| Contribution in ILS                          |  up to ₪7,000  |  ₪7,000 |   ₪17,500|  ₪35,000 |  ₪70,000 |
| Logo on sponsor webpage                      | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Provide materials for conference bags        |           | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Logo on T-shirts and conference bags         |           |        | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Presence at the job fair                     |           |        | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Logo on video streams and recordings         |           |        |        | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Logo on general conference banners           |           |        |        | <i class="fa fa-check" aria-hidden="true"></i> | <i class="fa fa-check" aria-hidden="true"></i> |
| Logo on podium banners                       |           |        |        |         | <i class="fa fa-check" aria-hidden="true"></i> |
| Mention in press releases                    |           |        |        |         | <i class="fa fa-check" aria-hidden="true"></i> |

The space available for the job fair kiosks is limited, so these will be made
available on a first come, first served basis.

If you want more details about Debian, DebConf and sponsorship
opportunities, please read our [sponsorship brochure][].

[sponsorship brochure]: https://media.debconf.org/dc20/fundraising/debconf20_sponsorship_brochure_en.pdf

If you have any questions or ideas to discuss, we look forward to hearing from
you at [sponsors@debconf.org](mailto:sponsors@debconf.org).
